# arch-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ktt/archsample/: AppTestMoudle.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  TestUtil.kt
app/src/androidTest/java/com/ktt/archsample/activity/: MainActivityTest.kt
app/src/androidTest/java/com/ktt/archsample/assertion/: RecyclerViewAssertion.kt
app/src/androidTest/java/com/ktt/archsample/dao/: AppDataBaseTest.kt
app/src/androidTest/java/com/ktt/archsample/db/: AppDataBaseTest.kt
app/src/androidTest/java/com/ktt/archsample/repository/: RecordRepositoryTest.kt  RepositoryComponent.kt  RepositoryTestModule.kt
app/src/androidTest/java/com/ktt/archsample/task/: DiceGeneratorTest.kt
app/src/androidTest/java/com/ktt/archsample/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktt/archsample/: App.kt  AppComponent.kt  AppDataBase.kt  AppModule.kt  Converters.kt  DiceGenerator.java  DiceGenerator.kt  HistoryAdapter.kt  HistoryItemViewHolder.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  Record.kt  RecordDao.kt  RecordRepository.kt
app/src/main/java/com/ktt/archsample/activity/: MainActivity.kt
app/src/main/java/com/ktt/archsample/adapter/: HistoryAdapter.kt  HistoryItemViewHolder.kt
app/src/main/java/com/ktt/archsample/adapter/viewholder/: HistoryItemViewHolder.kt
app/src/main/java/com/ktt/archsample/dao/: AppDataBase.kt  Converters.kt  Record.kt  RecordDao.kt
app/src/main/java/com/ktt/archsample/db/: AppDataBase.kt  DatabaseCreator.kt
app/src/main/java/com/ktt/archsample/db/converter/: DateConverter.kt
app/src/main/java/com/ktt/archsample/db/dao/: RecordDao.kt
app/src/main/java/com/ktt/archsample/db/entity/: Record.kt
app/src/main/java/com/ktt/archsample/repository/: RecordRepository.kt  RepositoryComponent.kt  RepositoryModule.kt  RepositoryScope.kt
app/src/main/java/com/ktt/archsample/task/: DiceGenerator.kt
app/src/main/java/com/ktt/archsample/test/: TestUtil.kt
app/src/main/java/com/ktt/archsample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/sharedTest/java/com/ktt/archsample/: TestUtil.kt
app/src/test/java/com/ktt/archsample/: ExampleUnitTest.java
app/src/test/java/com/ktt/archsample/dao/: ConvertersTest.kt
app/src/test/java/com/ktt/archsample/db/converter/: DateConverterTest.kt
app/src/test/java/com/ktt/archsample/repository/: RecordRepositoryTest.kt  RepositoryModule.kt
gradle/wrapper/: gradle-wrapper.properties
