apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 'android-P'
    buildToolsVersion "28.0.0-rc2"
    defaultConfig {
        applicationId "com.ktt.archsample"
        minSdkVersion 'P'
        targetSdkVersion 'P'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        androidTest.java.srcDirs += files("$projectDir/src/sharedTest/java")
        test.java.srcDirs += files("$projectDir/src/sharedTest/java")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0-alpha1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    implementation 'androidx.room:room-runtime:2.0.0-alpha1'
    implementation "com.google.dagger:dagger:2.16"
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.0-alpha2'

    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1'
    kapt 'androidx.room:room-compiler:2.0.0-alpha1'
    kapt "com.google.dagger:dagger-compiler:2.16"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-android:2.18.3'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation("androidx.test:runner:1.1.0-alpha2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation("androidx.test:rules:1.1.0-alpha2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'
}

repositories {
    mavenCentral()
}